<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="main.css" />
    <title>magazin</title>
  </head>
  <style></style>

  <body>
    <header>
      <div class="container">
        <div class="logo">logotip</div>
        <nav>
          <li><a href="#" >Home</a></li>
          <li><a href="#about">Magazin Haqida</a></li>
          <li><a href="#mahsulot">Mahsulotlar</a></li>
          <li><a href="#chegirma">Chegirmalar</a></li>
          <li><a href="#testimonial">Odamlar fikri</a></li>
          <li><a href="#contact">Aloqa</a></li>
        </nav>
        <div id="mySidenav" class="sidenav">
             <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">Home</a>
            <a href="#about">Magazin Haqida</a>
            <a href="#mahsulot">Mahsulotlar</a>
            <a href="#chegirma">Chegirmalar</a>
            <a href="#testimonial">Odamlar fikri</a>
            <a href="#contact">Aloqa</a>
        </div>
        <span style="font-size:30px;cursor:pointer" class="navbarlink" onclick="openNav()"
          >&#9776;
        </span>
        <div class="search">
          <input type="text" />
          <a href="#"><img src="search.svg"/></a>
        </div>
      </div>
    </header>

    <section class="slider">
      <div class="conent">
        <div class="mySlider" id="mySlider">
          <div class="number">1/3</div>
          <img
            src="rasm/m5.jpg"
            style="width:100%;height: 90vh;"
            alt="rasm"
          />
          <div class="text"><a href="#chegirma"> chegirmalar-1</a></div>
        </div>
        <div class="mySlider" id="mySlider">
          <div class="number">2/3</div>
          <img
            src="rasm/m6.jpg"
            style="width:100%;height: 90vh;"
            alt="rasm"
          />
          <div class="text"><a href="#chegirma"> chegirmalar-2</a></div>
        </div>
        <div class="mySlider" id="mySlider">
          <div class="number">3/3</div>
          <img
            src="rasm/m4.jpg"
            style="width:100% ;height: 90vh;"
            alt="rasm"
          />
          <div class="text"><a href="#chegirma"> chegirmalar-3</a></div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
    </section>
    <section class="about" id="about">
      <div class="container">
        <div class="about-text">
          <h2>bizneing dokon</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
            natus amet? Quasi atque ut incidunt optio consectetur, Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Esse placeat, vitae
            nobis, rem ex veritatis suscipit, hic dolores praesentium ipsum quam
            magnam repellendus ea ratione unde id aliquam explicabo fugiat.
            Alias pariatur illo quibusdam beatae dolor iure laborum, quisquam
            deserunt ex, dolores delectus. Nostrum optio pariatur ducimus
            impedit, provident sequi! modi tenetur libero dolorem illo. Quia
            tempore autem asperiores nulla vel omnis Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Tenetur alias in animi iusto ipsum.
            Expedita nam eum eligendi iure error. quo!
          </p>
        </div>
      </div>
    </section>
    <section class="mahsulot" id="mahsulot">
      <h1>bizneing mahsulotlar</h1>
      <div class="container">
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
        <div class="box-1">
          <img src="rasm/m1.jpg" alt="rasm" />
          <div class="overly">
            <h3>name</h3>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
      </div>
    </section>

    <section class="skills">
      <div class="container">
        <div class="box">
          <img src="bullhorn.svg" alt="" />
          <h1>Lorem, ipsum dolor.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat
            repellat ad veniam nulla ullam?
          </p>
        </div>
        <div class="box">
          <img src="credit-card.svg" alt="" />
          <h1>Lorem, ipsum dolor.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat
            repellat ad veniam nulla ullam?
          </p>
        </div>
        <div class="box">
          <img src="cart-plus.svg" alt="" />
          <h1>Lorem, ipsum dolor.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At quaerat
            repellat ad veniam nulla ullam?
          </p>
        </div>
      </div>
    </section>
    <!-- <SECT class="CHEGIRMA" id="CHEGIRMA"</SECT> -->
    <section id="chegirma" class="chegirma">
      <h1>chegirma mahsulotlar</h1>
      <div class="container">
        <div class="test ">
          <img src="rasm/m2.jpg" style="width: 100%;" alt="rasm" />
          <div class="text">
            <h1>chegirma xx%..</h1>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
        <div class="test ">
          <img src="rasm/m2.jpg" style="width: 100%;" alt="rasm" />

          <div class="text">
            <h1>chegirma xx%.</h1>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
        <div class="test ">
          <img src="rasm/m2.jpg " style=" width: 100%;" alt="rasm" />
          <div class="text">
            <h1>chegirma xx%..</h1>
            <button><img src="cart-plus.svg" alt="" /></button>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonials" id="testimonial">
      <div class="tess">
        <img src="rasm/1.jpg" alt="" />
        <h1>men bla bla bla</h1>
        <p>
          menga juda yoqdi. Lorem ipsum dolor sit amet consectetur adipisicing ,
          perspiciatis.
        </p>
      </div>
      <div class="tess">
        <img src="rasm/2.jpg" alt="" />
        <h1>men bla bla bla</h1>
        <p>
          menga juda yoqdi. Lorem ipsum dolor sit amet consectetur adipisicing ,
          perspiciatis.
        </p>
      </div>
    </section>
    <section class="aloqa" id="contact">
      <div class="div">
        <form action="#">
          <input type="text" placeholder="Name..." />
          <input type="text" placeholder="Massage..." />
          <button>submit</button>
        </form>
      </div>
    </section>
  </div> -->
  </body>

  <script>
    // navbar
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
// slider

    var slideIndex = 1;
    slideShow(slideIndex);

    function plusSlides(n) {
      slideShow((slideIndex += n));
    }
    function currect(n) {
      slideShow((slideIndex = n));
    }

    function slideShow(n) {
      var i;
      let slides = document.getElementsByClassName("mySlider");
      if (n > slides.length) {
        slideIndex = 1;
      }
      if (n < 1) {
        slideIndex = slides.length;
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[slideIndex - 1].style.display = "block";
    }
  </script>
</html>
