* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #e6e4e4;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header {
  background: #222;
  padding: 10px 0;
  position: fixed;
  z-index: 111;
  width: 100%;
}

header .logo {
  color: #fff;
  font-size: 30px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

header nav li {
  list-style: none;
  display: inline-block;
}

header nav li a {
  text-decoration: none;
  color: aqua;
  padding: 10px 20px;
}

header nav li a:hover {
  background: #888;
}

header .search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .search input {
  border-radius: 5px;
}

header .search a {
  text-decoration: none;
  color: aqua;
  background: #888;
  padding: 5px 10px;
  border-radius: 5px;
}

header .search a img {
  width: 20px;
}

header .search a:hover {
  background: #bdbdbd;
}

/* nav */
.navbarlink {
  display: none;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* slider */
.slider .mySlider {
  display: none;
}

.slider .content {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.slider .prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  width: auto;
  color: #888;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 10px;
}

.slider .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  width: auto;
  color: #807a7a;
  margin-top: -22px;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 10px;
  right: 0;
}

.slider .next:hover,
.slider .prev:hover {
  background: #777;
  color: #fff;
}

.slider .text {
  position: absolute;
  bottom: 100px;
  right: 35%;
  padding-top: 40px;
  width: 30%;
  color: #fff;
  font-size: 30px;
  text-align: center;
}

.slider img {
  vertical-align: middle;
}

#about {
  background-color: #888;
  margin-bottom: 10px;
}

#about .about-text {
  padding: 90px 0;
}

#about .about-text h2 {
  color: #fff;
  text-align: center;
  padding: 30px 0;
  font-size: 35px;
  text-transform: uppercase;
}

#about .about-text p {
  font-weight: 100;
  font-style: italic;
  padding: 3px 0;
}
/* mahsulotlar */

.mahsulot h1 {
  text-align: center;
  padding: 30px 0;
  font-size: 35px;
  text-transform: uppercase;
}

.mahsulot .container .box-1 {
  position: relative;
}

.mahsulot .container .box-1 img {
  width: 300px;
  border-radius: 10px;
}

.mahsulot .container .box-1 .overly {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 3px;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  padding: 15px 0;
  background: rgba(173, 171, 171, 0.609);
}

.mahsulot .container .box-1 .overly button img {
  width: 25px;
  border-radius: 3px;
  -webkit-animation: show;
  animation: show;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes show {
  from {
    margin-right: -10px;
    opacity: 0;
  }
  to {
    margin: 0;
    opacity: 1;
  }
}

@keyframes show {
  from {
    margin-right: -10px;
    opacity: 0;
  }
  to {
    margin: 0;
    opacity: 1;
  }
}

.mahsulot .container .box-1:hover .overly {
  -webkit-animation: hider;
  animation: hider;
  opacity: 1;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@-webkit-keyframes hider {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes hider {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* skills */

.skills {
  width: 100%;
  background: #888;
}

.skills .box {
  text-align: center;
  padding: 20px 10px;
}

.skills .box img {
  width: 100px;
}

.skills .box h1 {
  padding: 10px 0;
}

.skills .box:hover {
  background: rgba(235, 17, 17, 0.733);
}

.chegirma h1 {
  font-size: 30px;
}

.chegirma .box-1 {
  position: relative;
}

.chegirma .box-1 img {
  width: 300px;
  border-radius: 10px;
}

.chegirma .box-1 .overly {
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 3px;
  width: 100%;
  border-radius: 10px;
  text-align: center;
  padding: 15px 0;
  background: rgba(173, 171, 171, 0.609);
}

.chegirma .box-1 .overly button img {
  width: 25px;
  border-radius: 3px;
  -webkit-animation: show;
  animation: show;
  -webkit-animation-duration: 2s;
  animation-duration: 2s;
}

@keyframes show {
  from {
    margin-right: -10px;
    opacity: 0;
  }
  to {
    margin: 0;
    opacity: 1;
  }
}

.chegirma .box-1:hover .overly {
  -webkit-animation: hider;
  animation: hider;
  opacity: 1;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}

@keyframes hider {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

span {
  color: crimson;
  font-size: 2rem;
}
/* chegirmali mahsulotlar */

.chegirma h1 {
  text-align: center;
  padding: 30px 0;
  font-size: 35px;
  text-transform: uppercase;
}

.chegirma .container .test {
  position: relative;
}

.chegirma .container .test .text {
  opacity: 0;
  position: absolute;
  bottom: 7px;
  right: 55px;
  background: rgba(151, 124, 124, 0.644);
  color: #fff;
  padding: 20px 30px;
}

.chegirma .container .test .text h1 {
  padding: 10px;
  font-size: 20px;
}

.chegirma .container .test .text button {
  margin-left: 70px;
}

.chegirma .container .test .text img {
  width: 25px;
  border-radius: 3px;
}

.chegirma .container .test:hover .text {
  opacity: 1;
}

.testimonials {
  background: url(rasm/m6.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: #fff;
  margin-top: 30px;
}

.testimonials .tess {
  text-align: center;
  margin-left: 0%;
  padding: 20px 0;
}

.testimonials .tess img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.aloqa {
  background: url(rasm/m7.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 70vh;
  width: 100%;
}

.aloqa form {
  background: #fff;
  height: 290px;
  position: absolute;
  width: 500px;
  padding: 40px;
  margin-top: 200px;
  margin-left: 500px;
}

.aloqa form input {
  display: block;
  padding: 15px 89px;
  margin: 20px 0;
}

.aloqa form button {
  display: block;
  padding: 10px 30px;
  background: #222;
  color: #fff;
  border: none;
  border-radius: 5px;
  margin: 10px 0;
}

@media (max-width: 1100px) {
  .navbarlink {
    display: block;
  }
  header nav {
    display: none;
  }
  .chegirma .container .test .text {
    right: 40px;
    padding: 20px 30px;
  }
  .chegirma h1 {
    padding: 20px 0;
    font-size: 25px;
  }
  .chegirma .container .test .text h1 {
    padding: 5px;
    font-size: 18px;
  }
  .chegirma .container .test .text button {
    margin-left: 35%;
  }
  /* ALOQA */
  .aloqa form {
    height: 250px;
    width: 400px;
    margin-top: 170px;
    margin-left: 500px;
  }
  .aloqa form input {
    display: block;
    padding: 15px 70px;
    margin: 20px 0;
  }
}
@media (max-width: 910px) {
  .mahsulot .container .box-1 img {
    width: 270px;
    border-radius: 10px;
  }

  /* aloqa */
  .aloqa form {
    height: 250px;
    width: 400px;
    margin-top: 140px;
    margin-left: 400px;
  }
  .aloqa form input {
    display: block;
    padding: 15px 70px;
    margin: 20px 0;
  }
  .chegirma .container .test .text {
    right: 35px;
    width: 70%;
  }
  .chegirma h1 {
    padding: 20px 0;
    font-size: 20px;
  }
  .chegirma .container .test .text h1 {
    padding: 10px;
    font-size: 20px;
  }
  .chegirma .container .test .text button {
    margin-left: 50%;
  }
}
@media (max-width: 870px) {
  .chegirma .container .test .text {
    padding: 17px 10px;
    width: 70%;
  }
  .chegirma h1 {
    padding: 14px 0;
    font-size: 15px;
  }
}
@media (max-width: 815px) {
  .mahsulot .container .box-1 img {
    width: 220px;
  }

  /* aloqa */
  .aloqa form {
    height: 250px;
    width: 300px;
    margin-top: 140px;
    margin-left: 300px;
  }
  .aloqa form input {
    display: block;
    padding: 15px 30px;
    margin: 20px 0;
  }
  .chegirma .container .test .text {
    padding: 14px 10px;
    width: 70%;
  }
  .chegirma h1 {
    padding: 14px 0;
    font-size: 15px;
  }
  .skills .box img {
    width: 80px;
  }
  .skills .box p {
    padding: 10px 0;
    font-size: 14px;
  }
}

@media (max-width: 656px) {
  .mahsulot .container .box-1 img {
    width: 180px;
  }
  .chegirma .container .test .text {
    padding: 7px;
    width: 70%;
  }
  .chegirma h1 {
    padding: 14px 0;
    font-size: 10px;
  }
  /* aloqa */
  .aloqa form {
    height: 250px;
    width: 300px;
    margin-top: 140px;
    margin-left: 25%;
  }
  .aloqa form input {
    display: block;
    padding: 15px 30px;
    margin: 20px 0;
  }
  .skills .box img {
    width: 70px;
  }
}
@media (max-width: 555px) {
  .mahsulot .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .chegirma .container {
    display: none;
  }
  .skills .box h1 {
    padding: 10px 0;
    font-size: 15px;
  }
}
@media (max-width: 434px) {
  .aloqa form {
    height: 220px;
    width: 200px;
    margin-top: 140px;
    margin-left: 15%;
  }
  .aloqa form input {
    display: block;
    padding: 10px;
    width: 100%;
    margin: 15px 0;
  }

  .skills .box img {
    width: 40px;
  }
  .skills .box p {
    padding: 7px 0;
    font-size: 10px;
  }
  header .search {
    display: none;
  }
}
